DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# Abre el archivo openssl navega hacia la carpeta del proyecto desde la terminal y ejecuta: openssl rand -base64 32
AUTH_SECRET="853UHA2Fp8rqc5IjJidc7HBgzd4r6VBPKeVsiJXbBHM="
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"